# AndroidApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pora_projekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pora_projekt/: MainActivity.kt  PoraApp.kt
app/src/main/java/com/example/pora_projekt/api/: PhotoApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/pora_projekt/mqtt/: MqttSender.kt
app/src/main/java/com/example/pora_projekt/prefs/: MqttPrefs.kt  SimulationPrefs.kt
app/src/main/java/com/example/pora_projekt/service/: AccelerationProvider.kt  LocationProvider.kt  SensorDataService.kt
app/src/main/java/com/example/pora_projekt/ui/camera/: CameraFragment.kt  CameraResultFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/pora_projekt/ui/comment/: CommentFragment.kt
app/src/main/java/com/example/pora_projekt/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/pora_projekt/ui/gforce/: FallDetectorLinear.kt  GforceFragment.kt  GforceViewModel.kt
app/src/main/java/com/example/pora_projekt/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pora_projekt/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/pora_projekt/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/pora_projekt/ui/simulation/: SimulationFragment.kt
app/src/main/res/drawable/: ic_settings_black_24dp.xml  ic_simulation_black_24dp.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_camera_result.xml  fragment_comment.xml  fragment_gforce.xml  fragment_simulation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/pora_projekt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
