<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_camera">

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.pora_projekt.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_gforce"
        android:name="com.example.pora_projekt.ui.gforce.GforceFragment"
        android:label="@string/title_gforce"
        tools:layout="@layout/fragment_gforce" />

    <fragment
        android:id="@+id/navigation_comment"
        android:name="com.example.pora_projekt.ui.comment.CommentFragment"
        android:label="@string/title_comment"
        tools:layout="@layout/fragment_comment" />

    <fragment
        android:id="@+id/navigation_simulacija"
        android:name="com.example.pora_projekt.ui.simulation.SimulationFragment"
        android:label="@string/title_simulacija"
        tools:layout="@layout/fragment_simulation" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.pora_projekt.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
            android:id="@+id/navigation_holds_result"
            android:name="com.example.pora_projekt.ui.camera.CameraResultFragment"
            android:label="Detected Holds"
            tools:layout="@layout/fragment_camera_result" />
</navigation>